{
  "name": "react-hooks-svgdrawing",
  "version": "1.1.0",
  "license": "MIT",
  "description": "react svg drawing library.",
  "author": "kmkzt<info.pscreator@gmail.com>",
  "keywords": [
    "react",
    "svg",
    "drawing",
    "two.js"
  ],
  "main": "lib/index.min.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.{js,ts}",
    "src/**/*.{js,ts}"
  ],
  "directories": {
    "lib": "lib",
    "doc": "README.md",
    "example": "src/example"
  },
  "repository": "github:kmkzt/react-hooks-drawing",
  "homepage": "https://github.com/kmkzt/react-hooks-drawing",
  "bugs": {
    "url": "https://github.com/kmkzt/react-hooks-drawing/issues",
    "email": "info.pscreator@gmail.com"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server",
    "build": "npm-run-all build:*",
    "build:lib": "rimraf lib/* && NODE_ENV=production webpack -p && tsc",
    "build:demo": "rimraf docs/* && NODE_ENV=development webpack -p",
    "sample": "webpack-dev-server server.js",
    "test": "jest --passWithNoTests",
    "release": "release-it"
  },
  "dependencies": {
    "react": "16.8.6",
    "svg-drawing": "1.5.1",
    "two.js": "0.7.0-beta.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@types/autoprefixer": "9.5.0",
    "@types/babel-core": "6.25.6",
    "@types/babel__core": "7.1.2",
    "@types/dotenv-webpack": "1.7.0",
    "@types/eslint": "4.16.6",
    "@types/eslint-plugin-prettier": "2.2.0",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.3",
    "@types/node-sass": "4.11.0",
    "@types/prettier": "1.16.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/rimraf": "2.0.2",
    "@types/two.js": "0.7.1",
    "@types/uglifyjs-webpack-plugin": "1.1.0",
    "@types/webpack": "4.4.32",
    "@types/webpack-dev-server": "3.1.6",
    "@types/webpack-merge": "4.1.5",
    "@types/workbox-webpack-plugin": "4.1.0",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "@typescript-eslint/typescript-estree": "1.9.0",
    "autoprefixer": "9.5.1",
    "babel-core": "6.26.3",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-preset-es2015": "6.24.1",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "node-sass": "4.12.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "pressure": "2.1.2",
    "prettier": "1.17.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "release-it": "12.2.2",
    "resolve-url-loader": "3.1.0",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.1",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.4.5",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.4.1",
    "webpack-merge": "4.2.1",
    "workbox-webpack-plugin": "4.3.1"
  }
}
