{
  "name": "react-hooks-svgdrawing",
  "version": "1.3.0",
  "license": "MIT",
  "description": "React svg drawing library. This library is a React extension of svg-drawing.",
  "author": "kmkzt<info.pscreator@gmail.com>",
  "keywords": [
    "react",
    "svg",
    "drawing",
    "svg-drawing"
  ],
  "type": "module",
  "types": "lib/index.d.ts",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/index.min.js",
  "files": [
    "lib/**/*.{js,ts}"
  ],
  "directories": {
    "lib": "lib",
    "doc": "README.md",
    "example": "src/example"
  },
  "repository": "github:kmkzt/react-hooks-drawing",
  "homepage": "https://github.com/kmkzt/react-hooks-svgdrawing",
  "bugs": {
    "url": "https://github.com/kmkzt/react-hooks-svgdrawing/issues",
    "email": "info.pscreator@gmail.com"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server",
    "prod": "npm-run-all lib:*",
    "lib:clear": "rimraf lib/*",
    "lib:rollup": "NODE_ENV=production rollup -c",
    "lib:tsc": "NODE_ENV=production tsc --emitDeclarationOnly",
    "demo:prod": "NODE_ENV=production webpack -p",
    "test": "npm-run-all test:*",
    "test:unit": "NODE_ENV=test jest --passWithNoTests",
    "test:type": "NODE_ENV=production tsc --noEmit",
    "lint": "eslint ./src --ext .js,.ts,.tsx",
    "prepare": "yarn prod",
    "release": "release-it"
  },
  "dependencies": {
    "svg-drawing": "2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "4.0.3",
    "@rollup/plugin-node-resolve": "7.1.3",
    "@rollup/plugin-replace": "2.3.2",
    "@types/dotenv-webpack": "1.7.0",
    "@types/eslint": "6.8.1",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/html-webpack-plugin": "3.2.3",
    "@types/jest": "24.0.25",
    "@types/node": "12.7.12",
    "@types/prettier": "1.18.4",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/rimraf": "2.0.4",
    "@types/uglifyjs-webpack-plugin": "1.1.0",
    "@types/webpack": "4.39.9",
    "@types/webpack-dev-server": "3.1.7",
    "@types/webpack-merge": "4.1.5",
    "@types/workbox-webpack-plugin": "4.1.0",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "@typescript-eslint/typescript-estree": "2.31.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "npm-run-all": "4.1.5",
    "pressure": "2.1.2",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "release-it": "12.3.6",
    "resolve-url-loader": "3.1.1",
    "rimraf": "3.0.2",
    "rollup": "1.31.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-size-snapshot": "0.11.0",
    "rollup-plugin-sourcemaps": "0.5.0",
    "rollup-plugin-terser": "5.2.0",
    "ts-loader": "6.0.4",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "typescript": "3.6.5",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.8.2",
    "webpack-merge": "4.2.2",
    "workbox-webpack-plugin": "4.3.1"
  }
}
